<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="images/Logo.svg" type="image/svg+xml">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Utility.css">
    <link rel="stylesheet" href="mediaquery.css">
    <style>
        /* -------------------------------------------- */
        .conSection-3 {
            width: 90vw;
            height: 52vh;
            margin: 2rem;
            padding: 1rem;
            border-radius: 14px;
            outline: 2px dashed #191919;
            outline-offset: -1.5rem;
            position: relative;
            overflow: hidden;

        }

        .custom-textbox {
            border: 1px solid #ccc;
            padding: 1rem;
            border-radius: 0.5rem;
            background-color: #ffffff;
            max-width: 55%;
            font-size: 1.1rem;
            margin-right: 10rem;
        }

        .con-img {
            width: 100%;
            height: auto;
            display: block;
            transform: translateX(-10rem);
        }

        .con-para {
            width: 65%;
            margin: 8px;
            line-height: 1.5;
        }

        .con-left1 {
            padding: 3.5rem;
        }

        .btn-email {
            margin-top: 10px;
            background-color: #191919;
            color: #ffffff;
            height: 50px;
            width: 200px;
            border-radius: 14px;
        }

        .btn-email:hover {
            background-color: transparent;
            color: #191919;
            border: 2px dashed #ffffff;
        }

        .btn-call {
            background-color: transparent;
            color: #191919;
            border: 2px dashed #ffffff;
            height: 50px;
            width: 200px;
            border-radius: 14px;
        }

        .btn-call:hover {
            background-color: #191919;
            color: #ffffff;

        }

        .conSection-2 {
            margin: 2rem;
        }

        .con-left2 {
            width: 31.56rem;
            height: 49.88rem;
            margin: 2rem;
        }

        .con-left2 h3 {
            margin-bottom: 2rem;
        }

        .con-left2 p {
            margin-bottom: 1rem;
        }

        .con-right2 {
            width: 45.75rem;
            height: 58.38rem;
            margin: 2rem;
            padding: 1.2rem;

        }

        ul li {
            text-decoration: none;
            list-style: none;
        }

        .con-icon {
            margin-bottom: 6rem;
            margin-top: 0.85rem;
        }

        .con-icon ul li {
            height: 50px;
            width: 50px;
            padding: 7px;
            border: 2px dashed #ffffff;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            margin: 4px;
        }

        .con-imgicon {
            width: 30px;
            height: 30px;
        }

        .con-icon ul li:hover {
            border: 2px dashed #f15c36;
            background-color: #191919;
        }

        .main-data {
            width: 23rem;
            height: 6rem;
            padding: 3rem;
            margin-bottom: 20px;
            justify-content: space-between;
            align-items: center;
            background-color: #191919;

        }

        .main-data:hover {
            border: 2px dashed #f15c36;
            border-radius: 15px;
            background-color: #121212;

        }

        .main-data label {
            margin: 9px;
        }

        .labinp {
            flex-direction: column;
        }

        .inp-dec {
            width: 16rem;
        }

        .con-right2 input {
            margin: 20px 20px 20px 20px;
        }

        .con-right2 label {
            margin: 0px 20px;
        }

        .input-wrap {
            margin-bottom: 20px;

        }

        .btn-message {
            justify-content: center;
            align-items: center;
            margin: 20px 20px 20px 25px;
        }

        .input-mess {
            margin: 20px 20px 20px 25px;
            height: 5rem;
            padding: 0.75rem 1rem;
            background: transparent;
            border: 0.67px solid #ffffff;
            border-radius: 10px;
        }

        .text-inpspace {
            justify-content: space-between;
        }

        .new-popup {
            display: none;
            border: 2px dashed #f15c36;
        }
        .pop-show{
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }
    </style>
</head>

<body>
    <div id="navbar-placeholder"></div>
    <hr class="full">
    <main class="custom-width">
        <div class="conSection-1 flex">
            <div class="con-left flex">
                <div class="flex">
                    <p class="w6 font2 text-5xl ask-ques flex">Have Questions or want to get in
                        touch with us?</p>
                </div>
                <div>
                    <div class="arrow-box">
                        <hr class="opacity-20 line-length">
                        <img src="images/arrowcolordown.svg" alt="downarrow" class="img-lessthen">
                        <img src="images/arrowcolordown.svg" alt="downarrow" class="img-lessthen">
                        <img src="images/arrowcolordown.svg" alt="downarrow" class="img-lessthen">
                        <hr class="opacity-20 line-length">
                    </div>
                </div>
                <div>
                    <p class="w5 opacity-50 text-lg font2">We'd love to hear from you! Feel free to reach out through
                        any of the
                        following
                        methods.</p>
                </div>
            </div>
            <div class="con-right"><img src="images/women4.png" alt="women" class="image-outline"></div>
        </div>
        <hr class="dash-line">
        </div>
        <div class="conSection-2 flex font2">
            <div class="con-left2">
                <h3 class="w7 text-4xl font2">Contact <span class="c1">Form</span></h3>
                <p class="w5 opacity-50 text-lg">Fill out the form below & one of our friendly team members will get
                    back to you shortly. 👍</p>
                <p class="w5 c5 text-lg">Follow Us on Social Media</p>
                <div class="con-icon flex">
                    <ul class="flex">
                        <li><a href="https://www.facebook.com/people/Coach-Lenka/100087953091862/?_rdr"
                                target="_blank"><img src="images/facebook.svg" alt="facebook" class="con-imgicon"></a>
                        </li>
                        <li><a href="https://www.instagram.com/lenka_coach_dubai/" target="_blank"><img
                                    src="images/instagram.svg" alt="instagram" class="con-imgicon"></a></li>
                        <li><img src="images/tiktok.svg" alt="tiktok" class="con-imgicon"></li>
                    </ul>
                </div>
                <div class="c3-bg main-data flex">
                    <div class="flex labinp">
                        <label for="email" class="w5 text-lg opacity-50">You can Email us here </label>
                        <input id="email" type="text" readonly value="lenka@coachlenkadubai.com" class="w5 c5 inp-dec">
                    </div>
                    <div><img src="images/arrow-right.png" alt="=>"></div>
                </div>
                <div class="c3-bg  main-data flex">
                    <div class="flex labinp">
                        <label for="mobile no" class="w5 text-lg opacity-50">Give as a call on</label>
                        <input id="mobile no" type="text" readonly value="+971 52 653 88 61" class="w5 c5 inp-dec">
                    </div>
                    <div><img src="images/arrow-right.png" alt="=>"></div>
                </div>
                <div class="c3-bg main-data flex">
                    <div class="flex labinp">
                        <label for="work-hours" class="w5 text-lg opacity-50">Work Hours</label>
                        <input id="work-hours" type="text" readonly value="6:00 am - 10:00 pm" class="w5 c5 inp-dec">
                    </div>
                    <div><img src="images/arrow-right.png" alt="=>"></div>
                </div>
            </div>
            <div>
                <div class="con-right2 c3-bg" id="contact-section">
                    <div class="flex text-inpspace">
                        <div class=" flex labinp">
                            <label for="" class="w6 ">First Name</label>
                            <input type="text" placeholder="Enter First Name" required class="w5 inp-dec c5">
                        </div>
                        <div class="flex labinp">
                            <label for="" class="w6">Last Name</label>
                            <input type="text" placeholder="Enter Last Name" required class="w5 inp-dec c5">
                        </div>
                    </div>
                    <div class="flex text-inpspace">
                        <div class=" flex labinp">
                            <label for="" class="w6">Email</label>
                            <input type="text" placeholder="Enter Email" required class="w5 inp-dec c5">
                        </div>
                        <div class=" flex labinp">
                            <label for="" class="w6">Phone</label>
                            <input type="text" placeholder="Enter Phone Number" required class="w5 inp-dec c5">
                        </div>
                    </div>
                    <div>
                        <div class=" flex labinp">
                            <label for="" class="w6">Subject</label>
                            <input type="text" placeholder="Enter your Subject" required class="w5 c5">
                        </div>
                    </div>
                    <div class="input-wrap">
                        <div id="menu-placeholder"></div>
                    </div>
                    <div>
                        <div class=" flex labinp">
                            <label for="" class="w6">Message</label>
                            <textarea placeholder="Enter your message here..." class="w5 input-mess c5"
                                required></textarea>
                        </div>
                    </div>
                    <div class="btn-message flex">
                        <button class="w5 lg-btn" id="sendBtn">Send your message</button>
                    </div>
                </div>
            </div>
            <div class="new-popup font2 con-right2 c3-bg" id="popupMessage">
                <div class="flex pop-show">
                <div>
                    <p class="w7 text-4xl">Thank you for submitting! 🎉</p>
                </div>
                <div>
                    <p class="w5 text-2xl">We will reach out to you soon. 😊</p>
                </div>
                </div>
            </div>
        </div>
        <hr class="full">
        <!-- <div id="consultation-placeholder"></div> -->
        <div class="conSection-3 font2 flex c1-bg">
            <div class="con-left1">
                <p class="w6 text-5xl">Get a free Consultation</p>
                <p class="w4 text-base con-para">Lorem Ipsum'is simply dummy text of the printing and typesetting
                    industry. Lorem
                    Ipsum has
                    been the
                    industry's standard dummy text ever since the 1500s, when an unknown printe</p>
                <div>
                    <button class="w6 btn-email">Email Us</button>
                    <button class="w6 btn-call">Call Us</button>
                </div>
            </div>
            <div class="con-right1 ">
                <p class="w5 custom-textbox c3">Hey, it's free for you!</p>
                <img src="images/women5.png" alt="women img" class="con-img">
            </div>
        </div>
        <hr>
    </main>
    <div id="footer-placeholder"></div>
    <script src="script.js"></script>
</body>

</html>